<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>五月五号•主頁</title>
<link rel="shortcut icon" href="./favicon.ico">
<style>
.title_button{
	height:100%;
	width:100px;
	display:block;
	color:#ffffff;
	display:flex;
	align-items:center;
	justify-content:center;
	float:left;
}
.link_button{
	width:445px;
	height:96px;
	border-radius:96px;
	margin:20px;
	box-shadow: 0 4px 12px rgba(0,0,0,0.2);
	background:#ffffffaa;
	backdrop-filter: blur(5px);
}
</style>
<script type="text/javascript" src="./js/home.js"></script>
</head>

<body style="margin:0px;">
<div style="width:100vw">
<div style="display: block; width:100%; background:#f38759; height:50px;">
<a class="title_button" id="title_button">主頁</a>
<a class="title_button" id="title_button">配布</a>
<a class="title_button" id="title_button">OC</a>
<a class="title_button" id="title_button">關於</a>
</div>
<div id="BG1" style="display:block; width:100%; height:100%; background:url(./image/background-1.png); background-position:0 0">
<!-- calc 蠻好用滴 ; border-radius 設置圓角半徑 ; box-shadow 添加陰影 ; filter:blur() 模糊 ; backdrop-filter:blur(); 背景模糊 -->
<div style="display:block; wight:100%; height:calc(100vh - 50px); background:#ffffffaa;">
<img style="width:256px; height:256px; border-radius:128px; box-shadow: 0 4px 24px rgba(0,0,0,0.6); position:relative; top:calc(50vh - 50px - 128px); right:-25vw" src="./image/mian.png">
<div style="position:absolute; top:calc(15vh); right:calc(15vw)" id="list">
<img style="width:445px; margin:20px;" src="./image/title.png">
<a href="https://space.bilibili.com/497628252/" target="_blank"><div class="link_button" id="bili"><img src="./image/link/bili.png"></div></a>
<a href="https://x.com/MayFox555/" target="_blank"><div class="link_button" id="twitter"><img src="./image/link/twitter.png"></div></a>
<a href="https://bowlroll.net/file/322764" target="_blank"><div class="link_button" id="bowlroll"><img src="./image/link/bowlroll.png"></div></a>
</div>
</div>
</div>
</div>
</body>
</html>
